{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "UsersCS": "Server=DESKTOP-8NCDSVS;Database=UsersDB;User ID=sa;Password=sasa;TrustServerCertificate=True;"
  },

    "AllowedHosts": "*"
  }

